JavaWebServicesXML/JAXP/JAXP/books.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="book" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="author" type="xs:string" />
                <xs:element name="book_name" type="xs:string" />
                <xs:element name="type" type="xs:string" />
                <xs:element name="price" type="xs:decimal" />
                <xs:element name="publish_date" type="xs:date" />
                <xs:element name="description" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>